# PowerToysRun-Radio

./: .gitignore  RADIO_README.md  README.md  global.json  newtag.sh  ptrun-lint.sh  rebuildtag.sh
.github/workflows/: build-and-release.yml
Radio/: Radio.sln
Radio/Community.PowerToys.Run.Plugin.Radio/: Community.PowerToys.Run.Plugin.Radio.csproj  Main.cs  plugin.json
Radio/Community.PowerToys.Run.Plugin.Radio.UnitTests/: Community.PowerToys.Run.Plugin.Radio.UnitTests.csproj  MainTests.cs
Radio/Community.PowerToys.Run.Plugin.Radio/Core/: ContextMenuFactory.cs  QueryHandler.cs  ResultFactory.cs
Radio/Community.PowerToys.Run.Plugin.Radio/Core/Models/: RadioStation.cs  SearchQuery.cs
Radio/Community.PowerToys.Run.Plugin.Radio/Core/Services/: IRadioBrowserClient.cs  MirrorDiscoveryService.cs  RadioBrowserClient.cs
Radio/Community.PowerToys.Run.Plugin.Radio/Core/Utilities/: StationSorter.cs
Radio/Community.PowerToys.Run.Plugin.Radio/Logging/: ILogger.cs  RedactedLogger.cs
Radio/Community.PowerToys.Run.Plugin.Radio/Player/: PlaybackState.cs  PlayerLauncher.cs
Radio/Community.PowerToys.Run.Plugin.Radio/Storage/: FavoriteService.cs
