<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Platforms>x64;ARM64</Platforms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PublishSingleFile>false</PublishSingleFile>
    <PrivateAssets>None</PrivateAssets>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <RootNamespace>Community.PowerToys.Run.Plugin.VideoDownloader</RootNamespace>
    <AssemblyName>Community.PowerToys.Run.Plugin.VideoDownloader</AssemblyName>
    <AssemblyTitle>Community.PowerToys.Run.Plugin.VideoDownloader</AssemblyTitle>
    <AssemblyDescription>PowerToys Run plugin for downloading videos</AssemblyDescription>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.93.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
